# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/db.users
spring.datasource.password=root
spring.datasource.username=root


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.hiddenmethod.filter.enabled=true


